[general]
id = nasa_sedac_eq_peak_ground_accel
type = WMS
is_contrib = False


[ui]
group = nasa
alias = NASA SEDAC Earthquake Hazard Distribution - Peak Ground Acceleration
alias[ru] = Распределение землетрясений NASA SEDAC - пиковое ускорение
icon = nasa_logo.png

[license]
name =
link =
copyright_text = NASA, CIESIN
copyright_link =
terms_of_use = http://sedac.ciesin.columbia.edu/privacy

[wms]
url = http://sedac.ciesin.org/geoserver/ows?
params = format=image/png&crs=EPSG:4326
layers = ndh:ndh-earthquake-distribution-peak-ground-acceleration



