[general]
id = osm_mapnik
type = TMS
is_contrib = False

[ui]
group = osm
alias = OSM Standard
icon = osm.svg

[license]
name = CC-BY-SA 2.0
link = http://creativecommons.org/licenses/by-sa/2.0/
copyright_text =© OpenStreetMap contributors, CC-BY-SA
copyright_link = https://www.openstreetmap.org/copyright
terms_of_use = http://wiki.openstreetmap.org/wiki/Tile_usage_policy

[tms]
url = http://tile.openstreetmap.org/{z}/{x}/{y}.png
zmin = 0
zmax = 19
y_origin_top = 1
epsg_crs_id = 3857
