[general]
id = nasa_sedac_eq_frequency
type = WMS
is_contrib = False


[ui]
group = nasa
alias = NASA SEDAC Earthquake Hazard Frequency and Distribution
alias[ru] = Частота и распределение землетрясений NASA SEDAC
icon = nasa_logo.png

[license]
name =
link =
copyright_text = NASA, CIESIN
copyright_link =
terms_of_use = http://sedac.ciesin.columbia.edu/privacy

[wms]
url = http://sedac.ciesin.org/geoserver/ows?
params = format=image/png&crs=EPSG:4326
layers = ndh:ndh-earthquake-frequency-distribution



